proto/auth.proto

syntax = "proto3";

option go_package = "./gen/pb";

service AuthService {
  rpc CreateUser(User) returns (ResponseMsg) {}
  rpc GetUser(UserRequest) returns (ResponseAuth) {}
  rpc UpdateUser(User) returns (ResponseMsg) {}
  rpc ResetPassword(UserRequest) returns (ResponseMsg) {}
  rpc DeleteUser(DeleteRequest) returns (DeleteResponse) {}
}

service FileService {
  rpc CreateFile(UserFile) returns (CreateFileResponse) {}
  rpc GetAllFiles(FileRequest) returns (ResponseFile) {}
  rpc GetFile(FileRequest) returns (ResponseFile) {}
  rpc GenerateFile(FileRequest) returns (ResponseName) {}
}

service StatService {
  rpc GetStatistics (StatisticsRequest) returns (StatisticsResponse) {}
}

// mail service


// User Service
message User {
  string username = 1;
  string name = 2;
  string surname = 3;
  string patronymic = 4;
  string email = 5;
  string password = 6;
}

message UserRequest {
  string username = 1;
  string password = 2;
}

message ResponseAuth {
  string role_name = 1;
}

message ResponseMsg {
  int64 code = 1;
  string message = 2;
}

message DeleteRequest {
  string username = 1;
}

message DeleteResponse {
  int64 status = 1;
  string message = 2;
}

// FileWorks Service

message UserFile {
  string username = 1;
  bytes  file = 2;
}

message FileRequest {
  string username = 1;
}

message CreateFileResponse {
  int64 code = 1;
  string message = 2;
}

message ResponseFile {
  int64 code = 1;
  string username = 2;
  repeated bytes chunks = 3;
  //map<string, bytes> chunks = 3;
}

message ResponseName {
  string name = 1;
  string surname = 2;
  string patronymic = 3;
}

// Statistics Service

message StatisticsRequest {
  string username = 1;
}

message StatisticsResponse {
  int64 code = 1;
  string message = 2;
  int64 user_numb = 3;
  int64 file_numb = 4;
}